<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> The Story </title>
    <link rel="stylesheet" href="com.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
  </head>
  <body>
    <div class="my-bg-photo bg-secondary text-white py-5 text-center shadow container">
      <h1 class="display-4">My Story</h1>
      <p class="lead mb-0">A super interesting story.</p>
    </div>

    <div class="my-custom-container pt-3">
      <nav class="mb-3">
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">The Story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="animals.html">Animals</a>
          </li>
        </ul>
      </nav>

      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                The Start
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              It was 10/30/2022, it started small but grew. It started with containing just limited HTML like anchors and no CSS, but CSS would come and when it did combined with advanced HTML created one of the most advanced yet still enjoyable websites in the Bellevue area. 
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                The Middle of The Story
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              As it grew, it grew greater and greater until it was an unavoidably amazing website, with over 10-20 views a day, and for a website created so small and such bad SEO, that was a lot. The rates from 10-20 went to 5-15 but no worries. CSS and HTML became better and better with topics like modal, flexbox and bootstrap being created, and bootstrap brings us to Present.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                The Present
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              <p> Today you're seeing this project all made by me, and while it might not be that good, I really think it's good. Thank you and that's this website's story </p>
            </div>
              
              <a href="animals.html" class="btn btn-lg btn-success">View Our Animals</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="border-top mt-5 py-4 text-center text-muted small">
      <p>&copy; 2022 AA Inc. The Brother-Sister Company</p>
    </footer>

    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>
